# 🔑 API de Gemini
GEMINI_API_KEY==tu-api-key
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent

##########################################
# 💻 ENTORNO LOCAL (DESARROLLO)
##########################################
# URL completa para Drizzle (local)
DEV_DATABASE_URL=postgresql://urianviera:4825@localhost:5432/bd_chat_gemini

##########################################
# ☁️ ENTORNO PRODUCCIÓN (SERVIDOR REMOTO)
##########################################
# URL de conexión completa para Drizzle (producción)
PROD_DATABASE_URL=postgresql://dev:Dev_4825x@72.60.120.20:5432/bd_chat_gemini?sslmode=disable

##########################################
# ⚙️ CONTROL AVANZADO
##########################################
# Forzar el entorno de BD sin depender del modo de Next (development|production)
DB_ENV=production

# Migraciones automáticas al arrancar la app
MIGRATE_ON_START=false